* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 360px;
  height: 800px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v53_516 {
  width: 320px;
  height: 160px;
  background: url("../images/v53_516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 20px;
  overflow: hidden;
}
.v53_511 {
  width: 320px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(94,196,1,1);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v53_517 {
  width: 320px;
  height: 160px;
  background: url("../images/v53_517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 20px;
  overflow: hidden;
}
.v53_518 {
  width: 320px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(94,196,1,1);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v53_520 {
  width: 320px;
  height: 160px;
  background: url("../images/v53_520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 417px;
  left: 20px;
  overflow: hidden;
}
.v53_521 {
  width: 320px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(94,196,1,1);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v53_536 {
  width: 320px;
  height: 160px;
  background: url("../images/v53_536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 20px;
  overflow: hidden;
}
.v53_537 {
  width: 320px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v53_541 {
  width: 320px;
  height: 121px;
  background: url("../images/v53_541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 61px;
  left: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v67_542 {
  width: 320px;
  height: 121px;
  background: url("../images/v67_542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 417px;
  left: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v67_545 {
  width: 320px;
  height: 121px;
  background: url("../images/v67_545.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 239px;
  left: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v67_546 {
  width: 320px;
  height: 121px;
  background: url("../images/v67_546.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 595px;
  left: 20px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v53_540 {
  width: 360px;
  height: 150px;
  background: url("../images/v53_540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 675px;
  left: 0px;
  box-shadow: 0px -3px 4px rgba(0.3686274588108063, 0.7686274647712708, 0.003921568859368563, 1);
  overflow: hidden;
}
.v53_539 {
  width: 360px;
  height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(94,196,1,1);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: 0px -6px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v53_509 {
  width: 86px;
  height: 86px;
  background: url("../images/v53_509.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 137px;
  overflow: hidden;
}
.v53_508 {
  width: 86px;
  height: 86px;
  background: url("../images/v53_508.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v53_505 {
  width: 86px;
  height: 86px;
  background: rgba(94,196,1,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v53_507 {
  width: 25px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 35px;
  left: 30px;
  font-family: Post No Bills Colombo ExtraBold;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v53_526 {
  width: 48px;
  height: 48px;
  background: url("../images/v53_526.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 282px;
  overflow: hidden;
}
.v53_527 {
  width: 48px;
  height: 48px;
  background: url("../images/v53_527.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v53_528 {
  width: 32px;
  height: 32px;
  background: rgba(24,135,238,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 4px;
}
.v53_529 {
  width: 32px;
  height: 32px;
  background: rgba(24,135,238,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 12px;
}
.v68_547 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 183px;
  left: 29px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v59_316 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 359px;
  left: 29px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v59_325 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 538px;
  left: 29px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v68_548 {
  width: 24px;
  height: 24px;
  background: url("../images/v68_548.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 311px;
  overflow: hidden;
}
.v68_549 {
  width: 24px;
  height: 24px;
  background: url("../images/v68_549.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v68_550 {
  width: 20px;
  height: 20px;
  background: rgba(94,196,1,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v59_317 {
  width: 24px;
  height: 24px;
  background: url("../images/v59_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 311px;
  overflow: hidden;
}
.v59_318 {
  width: 24px;
  height: 24px;
  background: url("../images/v59_318.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v59_319 {
  width: 20px;
  height: 20px;
  background: rgba(24,136,238,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v59_321 {
  width: 24px;
  height: 24px;
  background: url("../images/v59_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 367px;
  left: 311px;
  overflow: hidden;
}
.v59_322 {
  width: 24px;
  height: 24px;
  background: url("../images/v59_322.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v59_323 {
  width: 20px;
  height: 20px;
  background: rgba(94,196,1,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v59_326 {
  width: 24px;
  height: 24px;
  background: url("../images/v59_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 311px;
  overflow: hidden;
}
.v59_327 {
  width: 24px;
  height: 24px;
  background: url("../images/v59_327.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v59_328 {
  width: 20px;
  height: 20px;
  background: rgba(94,196,1,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v68_889 {
  width: 48px;
  height: 48px;
  background: url("../images/v68_889.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 715px;
  left: 29px;
  overflow: hidden;
}
.v68_890 {
  width: 48px;
  height: 48px;
  background: url("../images/v68_890.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v68_891 {
  width: 38px;
  height: 17px;
  background: rgba(24,136,238,1);
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 5px;
}
.v68_892 {
  width: 24px;
  height: 24px;
  background: rgba(24,136,238,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 12px;
}
.v69_459 {
  width: 57px;
  height: 57px;
  background: url("../images/v69_459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 711px;
  left: 26px;
  border-top-left-radius: 114px;
  border-top-right-radius: 114px;
  border-bottom-left-radius: 114px;
  border-bottom-right-radius: 114px;
  overflow: hidden;
}
